C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\s15444.dll.config
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\s15444.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\s15444.pdb
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\csc.exe
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\csc.exe.config
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\csc.rsp
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\csi.exe
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\csi.rsp
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\System.AppContext.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\System.Collections.Immutable.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\System.IO.FileSystem.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\vbc.exe
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\vbc.exe.config
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\vbc.rsp
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\VBCSCompiler.exe
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\roslyn\VBCSCompiler.exe.config
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\Microsoft.Web.Infrastructure.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\System.Web.Helpers.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\System.Web.Mvc.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\System.Web.Razor.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\System.Web.Webpages.Deployment.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\System.Web.Webpages.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\System.Web.Webpages.Razor.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\System.Web.Razor.xml
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\System.Web.Webpages.xml
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\System.Web.Webpages.Deployment.xml
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\System.Web.Webpages.Razor.xml
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\System.Web.Helpers.xml
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\System.Web.Mvc.xml
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\ru\System.Web.Razor.resources.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\ru\System.Web.Webpages.resources.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\ru\System.Web.Webpages.Deployment.resources.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\ru\System.Web.Webpages.Razor.resources.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\ru\System.Web.Helpers.resources.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\ru\System.Web.Mvc.resources.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\obj\Debug\s15444.csprojAssemblyReference.cache
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\obj\Debug\s15444.csproj.CoreCompileInputs.cache
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\obj\Debug\s15444.csproj.CopyComplete
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\obj\Debug\s15444.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\obj\Debug\s15444.pdb
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\EntityFramework.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\EntityFramework.SqlServer.dll
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\EntityFramework.xml
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\bin\EntityFramework.SqlServer.xml
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\obj\Debug\s15444.Migrations.Initial.resources
C:\Users\arthu\Desktop\s15444\v2\s15444\s15444\obj\Debug\s15444.csproj.GenerateResource.cache
C:\Users\Artur\Documents\s15444\s15444\bin\s15444.dll.config
C:\Users\Artur\Documents\s15444\s15444\bin\s15444.dll
C:\Users\Artur\Documents\s15444\s15444\bin\s15444.pdb
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\csc.exe
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\csc.exe.config
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\csc.rsp
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\csi.exe
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\csi.rsp
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\System.AppContext.dll
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\vbc.exe
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\vbc.exe.config
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\vbc.rsp
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\VBCSCompiler.exe
C:\Users\Artur\Documents\s15444\s15444\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Artur\Documents\s15444\s15444\bin\EntityFramework.dll
C:\Users\Artur\Documents\s15444\s15444\bin\EntityFramework.SqlServer.dll
C:\Users\Artur\Documents\s15444\s15444\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Artur\Documents\s15444\s15444\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Artur\Documents\s15444\s15444\bin\System.Web.Helpers.dll
C:\Users\Artur\Documents\s15444\s15444\bin\System.Web.Mvc.dll
C:\Users\Artur\Documents\s15444\s15444\bin\System.Web.Razor.dll
C:\Users\Artur\Documents\s15444\s15444\bin\System.Web.WebPages.Deployment.dll
C:\Users\Artur\Documents\s15444\s15444\bin\System.Web.WebPages.dll
C:\Users\Artur\Documents\s15444\s15444\bin\System.Web.WebPages.Razor.dll
C:\Users\Artur\Documents\s15444\s15444\bin\EntityFramework.xml
C:\Users\Artur\Documents\s15444\s15444\bin\EntityFramework.SqlServer.xml
C:\Users\Artur\Documents\s15444\s15444\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Artur\Documents\s15444\s15444\bin\System.Web.Helpers.xml
C:\Users\Artur\Documents\s15444\s15444\bin\System.Web.Mvc.xml
C:\Users\Artur\Documents\s15444\s15444\bin\System.Web.Razor.xml
C:\Users\Artur\Documents\s15444\s15444\bin\System.Web.WebPages.xml
C:\Users\Artur\Documents\s15444\s15444\bin\System.Web.WebPages.Deployment.xml
C:\Users\Artur\Documents\s15444\s15444\bin\System.Web.WebPages.Razor.xml
C:\Users\Artur\Documents\s15444\s15444\bin\ru\System.Web.Helpers.resources.dll
C:\Users\Artur\Documents\s15444\s15444\bin\ru\System.Web.Mvc.resources.dll
C:\Users\Artur\Documents\s15444\s15444\bin\ru\System.Web.Razor.resources.dll
C:\Users\Artur\Documents\s15444\s15444\bin\ru\System.Web.WebPages.resources.dll
C:\Users\Artur\Documents\s15444\s15444\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\Users\Artur\Documents\s15444\s15444\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\Users\Artur\Documents\s15444\s15444\obj\Debug\s15444.csprojAssemblyReference.cache
C:\Users\Artur\Documents\s15444\s15444\obj\Debug\s15444.Migrations.Initial.resources
C:\Users\Artur\Documents\s15444\s15444\obj\Debug\s15444.csproj.GenerateResource.cache
C:\Users\Artur\Documents\s15444\s15444\obj\Debug\s15444.csproj.CoreCompileInputs.cache
C:\Users\Artur\Documents\s15444\s15444\obj\Debug\s15444.csproj.CopyComplete
C:\Users\Artur\Documents\s15444\s15444\obj\Debug\s15444.dll
C:\Users\Artur\Documents\s15444\s15444\obj\Debug\s15444.pdb
C:\Users\Artur\Desktop\s15444\s15444\bin\s15444.dll.config
C:\Users\Artur\Desktop\s15444\s15444\bin\s15444.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\s15444.pdb
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\csc.exe
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\csc.exe.config
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\csc.rsp
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\csi.exe
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\csi.rsp
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\System.AppContext.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\vbc.exe
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\vbc.exe.config
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\vbc.rsp
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\VBCSCompiler.exe
C:\Users\Artur\Desktop\s15444\s15444\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Artur\Desktop\s15444\s15444\bin\EntityFramework.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\EntityFramework.SqlServer.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\System.Web.Helpers.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\System.Web.Mvc.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\System.Web.Razor.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\System.Web.WebPages.Deployment.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\System.Web.WebPages.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\System.Web.WebPages.Razor.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\EntityFramework.xml
C:\Users\Artur\Desktop\s15444\s15444\bin\EntityFramework.SqlServer.xml
C:\Users\Artur\Desktop\s15444\s15444\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Artur\Desktop\s15444\s15444\bin\System.Web.Helpers.xml
C:\Users\Artur\Desktop\s15444\s15444\bin\System.Web.Mvc.xml
C:\Users\Artur\Desktop\s15444\s15444\bin\System.Web.Razor.xml
C:\Users\Artur\Desktop\s15444\s15444\bin\System.Web.WebPages.xml
C:\Users\Artur\Desktop\s15444\s15444\bin\System.Web.WebPages.Deployment.xml
C:\Users\Artur\Desktop\s15444\s15444\bin\System.Web.WebPages.Razor.xml
C:\Users\Artur\Desktop\s15444\s15444\bin\ru\System.Web.Helpers.resources.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\ru\System.Web.Mvc.resources.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\ru\System.Web.Razor.resources.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\ru\System.Web.WebPages.resources.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\Users\Artur\Desktop\s15444\s15444\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\Users\Artur\Desktop\s15444\s15444\obj\Debug\s15444.csprojAssemblyReference.cache
C:\Users\Artur\Desktop\s15444\s15444\obj\Debug\s15444.Migrations.Initial.resources
C:\Users\Artur\Desktop\s15444\s15444\obj\Debug\s15444.csproj.GenerateResource.cache
C:\Users\Artur\Desktop\s15444\s15444\obj\Debug\s15444.csproj.CoreCompileInputs.cache
C:\Users\Artur\Desktop\s15444\s15444\obj\Debug\s15444.csproj.CopyComplete
C:\Users\Artur\Desktop\s15444\s15444\obj\Debug\s15444.dll
C:\Users\Artur\Desktop\s15444\s15444\obj\Debug\s15444.pdb
